#jAlbum Project
#Wed Apr 11 19:15:15 EDT 2012
webPassword=
forceJPEGWriting=false
skin.mainImageBorderSize=3
skin.useFileNamesForCaptions=false
skin.extrasBorderSize=1
mediaRSS=true
skin.slideshowAutostart=true
searchEngineFriendlyNames=false
cpuCores=2
skin.fixedFooterPosition=true
skin.maxFolderIconSize=240
skin.textColor=\#333333
closeupDirectory=slides
skin.slideshowEnable=true
skin.showMetadata=false
skin.metadataBottomMargin=130
slideDirectory=slides
skin.showCaptions=false
skin.mainImageFadeIn=1500
style=Light.css
textEncoding=ISO-8859-1
thumbnailDirectory=thumbs
skin.extrasAdditionalWidth=100
highQualityThumbs=true
skin.extrasMargin=10
skin.fixedSizeBrowserScaling=false
iptcCaption=true
skin.showDescriptions=false
updatedDirsOnly=false
skin.arrowOpacity=0.5
skin.showLastUpdated=false
skin.selectedThumbnailFadeOut=500
displayVersion=10
skin.showImageCount=false
skin.mainImageBorderColor=\#ababab
skin.bottomMargin=30
skin.maintainProportions=false
closeupPrefix=
skin.activeLinkColor=\#606060
excludeByDefault=false
makeThumbs=true
includeDirectories=true
rows=0
skin.customFooter=
skin.fixedHeight=90
imageSize=640x480
skin.extrasPadding=5
thumbSize=40x40
skin.scrollDuration=120
skin.unformattedFolderIconOpacity=50
outputDirectory=album
superimposeFilmIcon=true
skin.dividerColor=\#ababab
remoteDirectory=album
urlEncode=false
imageOrdering=OrderByDate
resourceDirectory=res
ignoreDirectory=true
albumWidth=560
skin.fixedWidth=90
suppressIEWarnings=true
skin.arrowHeight=40
skin.showDownloadLink=false
skin.thumbnailMargin=10
skin.descriptionColor=\#666666
sharpenPercent=50
skin.useFastNavigation=false
skin.thumbnailBorderType=double
skin.copyrightText=
skin.captionColor=\#666666
reverseOrder=false
class=class se.datadosen.jalbum.AlbumBean
skin.arrowFadeIn=1000
titleSource=IPTCObjectName
visibleOnProfilePage=true
thumbnailPrefix=
skin.preloadImages=3
ignorePattern=\\..*
skin.showSubfolders=false
includePattern=
hardwareScaling=false
skin.linkColor=\#9a9a9a
imageLinking=LinkScaled
slides=true
qualityPercent=100
exifImageDescription=false
skin.showDividers=true
exifUserComment=true
albumHeight=420
subdirs=true
includeHiResImages=true
jpegComment=false
skin.selectedThumbnailBorderType=solid
skin.fastNavigationStep=5
skin.thumbnailBorderSize=3
excludeBacklinks=false
directoriesFirst=true
skin.showTitles=false
highThumbnailCompressionQuality=false
progressiveMode=false
imageBackgroundColor=\#ffffff
skin=Galleria
skin.enableHistory=false
skin.backgroundColor=\#ffffff
skin.folderMargin=10
skin.selectedThumbnailBorderColor=\#ababab
skin.folderIconBorderType=double
skin.customHeader=
skin.selectedThumbnailBorderSize=3
skin.descriptionColorText=\#666666
skin.showAlbumTitle=false
skin.homeLink=http\://
skin.arrowMargin=20
notifyFollowers=true
skin.arrowWidth=20
pageExtension=.html
textFileComment=true
skin.folderCount=7
classicReaders=false
metaData=true
skin.thumbnailCount=7
directory=/Users/juliantempelsman/Dropbox/Javascript and Web Design/PhotoSite/Homepage
widgetInjection=true
scalingMethod=ScaleSmooth
hiResDirectory=hi-res
skin.folderIconBorderSize=3
copyOriginals=false
skin.scrollerMargin=20
indexPageName=Home
useThumbForFolderIcon=true
showInRecentAlbumsList=true
readXmp=true
skin.selectedThumbnailFadeIn=1500
skin.mainImageBorderType=solid
cols=999
keepMetaData=false
skin.folderIconBorderColor=\#ababab
skin.alwaysUseFastNavigation=false
dateFormat=
skin.preloadAllImages=false
writeUTF8=true
skin.thumbnailBorderColor=\#ababab
skin.unformattedThumbnailOpacity=67
accountProfileName=
skin.slideshowDelay=3000
skin.showAlbumDescription=false
internalVersion=10.5
